.floor {
    width: 100%;
}

.floor__header {
    text-align: center;
}

.floor__images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.floor__image {
    height: 30vw;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    opacity: 1;
    transition: opacity .2s ease-in-out;
}

.floor__image:hover {
    opacity: .8;
    transition: opacity .3s ease-in-out;
}

.floor__image:hover .btn {
    background-color: var(--bg-color-white);
    box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12);
    color: var(--bg-color-black);
    transition: background-color .3s ease-in-out, color .3s ease-in-out, box-shadow .2s .1s ease-in-out;
}

.floor__button {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}