.resources__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: space-between;
    gap: 5vh 1vw;
}

.resources__elements {
    display: grid;
    width: 100%;
    gap: 2.5vh;
}

.resources__elements > *:not(.resources__image) {
    justify-self: center;
}

.resources__image {
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    height: 50vh;
}

.resources__text {
    text-align: center;
}

.resources__circle {
    width: 60px;
    height: 60px;
    background-color: var(--bg-color-black);
    border-radius: 50%;
    position: relative;
    cursor: pointer;
}

.resources__circle > svg {
    fill: var(--bg-color-white);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 30px;
    width: 30px;
}